<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <LInk rel="shortcut icon" type="x-icon" href="images/222-removebg-preview.png"></LInk>
    <title>Code.Geek</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href='http://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"
     />
     
     <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>

<body>
    <h1>
        Here are some things you can try if you're having trouble updating your web browser:


    </h1>


    Update failed: Updates are disabled by administrator <br><br>
Update failed (Error: 3 or 11) An error occurred while checking for updates: Update server not available <br><br>
Update failed (Error: 4 or 10) An error occurred while checking for updates: Update check failed to startbr
<br>
Update failed (Error: 7 or 12) An error occurred while checking for updates: Download failed <br> <br>
This computer will no longer receive Chrome updates because Windows XP and Windows Vista are no longer supported
Google Chrome may not be able to keep itself updated. <br> <br>
Other errors that mention that "Update failed"@@@@
</body>
</html>